# dep_tal_ai_bot

./: README.md  deploy.ps1  test.py
.github/workflows/: PsiBot-build-SITAL.yml  PsiBot-build-TalASI.yml  PsiBot-build-TalSI.yml  PsiBot-infra-SITAL.yml  PsiBot-infra-TalASI.yml  PsiBot-infra-TalSI.yml  azuredeploy-SITAL.parameters.json  azuredeploy-TalASI.parameters.json
ADF/: azuredeploy-SITAL.parameters.json  azuredeploy-TalASI.parameters.json
ADF/bicep/: LB-LB.bicep  VMSS-VM.bicep
ADF/ext-CD/: BOT-ConfigurationData.psd1
ADF/ext-DSC/: DSC-BotServers.ps1
ADF/release-az/: Create-AppSecrets.ps1  Create-StageFiles.ps1  Start-AzDeploy.ps1  Sync-AzBuildComponent.ps1  Update-AzBuildMetaData.ps1
ADF/templates/: PsiBot-build-OrgName.yml  PsiBot-infra-OrgName.yml  componentBuild.json
src/PsiBot/PsiBot.Model/: PsiBot.Model.csproj
src/PsiBot/PsiBot.Model/Constants/: AzureConstants.cs  BotConstants.cs  HttpRouteConstants.cs
src/PsiBot/PsiBot.Model/Models/: BotEventData.cs  JoinCallBody.cs  JoinURLResponse.cs  Meeting.cs  ParticipantData.cs
src/PsiBot/PsiBot.Service/: Program.cs  PsiBot.Service.csproj  PsiBot.Service.sln  PsiBotWindowsService.cs  PsiBotWorker.cs  Startup.cs
src/PsiBot/PsiBot.Service/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
src/PsiBot/PsiBot.Service/Bot/: BotMediaStream.cs  BotService.cs  CallHandler.cs  ExceptionExtensions.cs  HeartbeatHandler.cs  IBotService.cs  LRUCache.cs  MediaFrameSourceComponent.cs
src/PsiBot/PsiBot.Service/Controllers/: DemoController.cs  JoinCallController.cs  ManagementPageController.cs  PlatformCallController.cs  ValuesController.cs
src/PsiBot/PsiBot.Service/Logging/: InMemoryObserver.cs
src/PsiBot/PsiBot.Service/Settings/: BotConfiguration.cs
src/TeamsBot/: ITeamsBot.cs  TeamsBot.csproj
src/TeamsBotSample/: ParticipantEngagementBotBase.cs  ParticipantEngagementScaleBot.cs  TeamsBotSample.csproj
src/TeamsBotTester/: Program.cs  TeamsBotTester.csproj
